#ifndef INTERFACE_H
#define INTERFACE_H

#include "mainwindow.h"
#include <QVector>

struct InputData;
class Interface
{
//-----------------attributes--------------------
public:
private:
    static MainWindow* appWindow;
//------------------methods---------------------
public:
    static Interface    getInstance();
    static void         setWindow(MainWindow* appWindow);
    static void         showWindow();
    static void         getInputData();
    static void         plotResults(QVector<double> xData,
                                    QVector<double> yData,
                                    int plotType);
    static void         printComm(std::string text);
private:
    Interface();
    Interface(const Interface&);

};

struct InputData
{
    const int                   peopleCount;
    const int                   ventCount;
    std::vector<std::string>    unitModes;
    std::vector<const double>   unitPowers;
    const double                cubature;
    const double                outerTemperature;
    const double                outerHumidity;
    const double                startTemperature;
    const double                startHumidity;
    const double                startCO2;
    
};

#endif // INTERFACE_H
